#gestion de datos

In [1]:
%ls

00_00_binder.ipynb                    census.csv
00_00_primer_pasos.ipynb              class2.ipynb
01_01_data_types.ipynb                coches.csv
01_02_read_iloc_unique_groupby.ipynb  cwurData.csv
02_00_data_wrangling.ipynb            data.csv
02_01_null_display.ipynb              headbrain.csv
02_02_basic_math.ipynb                movies.csv
adult.csv                             nhanes_2015_2016.csv
airline_data.csv                      pokemon.csv
antropometria00.csv                   README.md
antropometria-dataset.csv             requirements.txt
Book3.csv                             sample_pivot.csv
Cartwheeldata.csv                     Untitled.ipynb

In [6]:
pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.4)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [16]:
path ='Cartwheeldata.csv'
df = pd.read_csv(path)
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [15]:
%ls Cartwheeldata.csv

Cartwheeldata.csv

In [30]:
x= list(df.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
type(x)

pandas.core.indexes.base.Index

#selesccionar variables especificas

usamos iloc y loc

In [31]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [33]:
df [['Age','Height']]

    Age  Height
0    56   62.00
1    26   62.00
2    33   66.00
3    39   64.00
4    27   73.00
5    24   75.00
6    28   75.00
7    22   65.00
8    29   74.00
9    33   63.00
10   30   69.50
11   28   62.75
12   25   65.00
13   23   61.50
14   31   73.00
15   26   71.00
16   26   61.50
17   27   66.00
18   23   70.00
19   24   68.00
20   23   69.00
21   29   71.00
22   25   70.00
23   26   69.00
24   23   65.00

In [35]:
df['Age'].head(2)

0    56
1    26
Name: Age, dtype: int64

In [36]:
df[['Age','Height','CWDistance']].head(2)

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70

In [37]:
df[['Age','Height','CWDistance']].head(4)

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70
2   33    66.0          85
3   39    64.0          87

In [38]:
y=df[['Age']].head(2)
y

   Age
0   56
1   26

In [41]:
type(y)

pandas.core.frame.DataFrame

In [42]:
ndf= df.loc[:'Glasses']
ndf

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [43]:
ndc=df.loc[:, :'Glasses']
ndf

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [44]:
ndf= df.iloc[3:5, :5]
ndf

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N